name=7-segment-display-easyC-SOLDERED
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=A library to simply drive the 7-segment easyC board
paragraph=A library to simply drive the 7-segment easyC board
category=Display
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-7-segment-display-board-with-easyC-Arduino-Library
architectures=*
includes=7-segment-display-easyC-SOLDERED.h
